cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gustav-bot
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Commands.Help
      Commands.HurdleChain
      Commands.Morse
      Commands.PesterAsher
      Gustav
      Utils.ChainWords
  other-modules:
      Paths_gustav_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , file-embed
    , mtl
    , random
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable gustav-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_gustav_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gustav-bot
    , discord-haskell
    , file-embed
    , mtl
    , random
    , text
    , time
    , unliftio
  default-language: Haskell2010

test-suite gustav-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gustav_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gustav-bot
    , discord-haskell
    , file-embed
    , mtl
    , random
    , text
    , time
    , unliftio
  default-language: Haskell2010
